"""
Solution for Advent of Code 2024, day {day}.
https://adventofcode.com/2024/day/{day}

Attempted on: {today}
"""

import pathlib


def part_one(data: str) -> int:
    raise NotImplementedError


def part_two(data: str) -> int:
    raise NotImplementedError


if __name__ == "__main__":
    data = (
        pathlib.Path(__file__)
        .resolve()
        .parent.joinpath("input.txt")
        .read_text()
    )
    print("part one:", part_one(data=data))
    print("part two:", part_two(data=data))
